<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="buttonandactioncollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3ut-Ng-b3s">
                                <rect key="frame" x="182" y="330" width="50" height="236"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7Z-JN-t20">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Rs-qv-A3u"/>
                                            <constraint firstAttribute="width" constant="50" id="UfF-oS-Ynf"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="home(selected).png"/>
                                        <state key="selected" image="home.png"/>
                                        <connections>
                                            <action selector="BtnCollectionClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e8t-xw-dAl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpy-KK-SqO">
                                        <rect key="frame" x="0.0" y="62" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XTT-0J-xg7"/>
                                            <constraint firstAttribute="width" constant="50" id="kzu-BJ-t4s"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="rabbit(selected).png"/>
                                        <state key="selected" image="rabbit.png"/>
                                        <connections>
                                            <action selector="BtnCollectionClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tK4-Or-kAw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKi-IE-coh">
                                        <rect key="frame" x="0.0" y="124" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KmF-6h-764"/>
                                            <constraint firstAttribute="width" constant="50" id="dgX-m1-0Pk"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="tortoise(selected).png"/>
                                        <state key="selected" image="tortoise.png"/>
                                        <connections>
                                            <action selector="BtnCollectionClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PYZ-mC-vkH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNL-8K-jIL">
                                        <rect key="frame" x="0.0" y="186" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2EX-Gd-lm3"/>
                                            <constraint firstAttribute="height" constant="50" id="4KU-mo-crN"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="comments(selected).png"/>
                                        <state key="selected" image="comments.png"/>
                                        <connections>
                                            <action selector="BtnCollectionClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMT-dB-4fU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ut-Ng-b3s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ij4-Rd-q1c"/>
                            <constraint firstItem="3ut-Ng-b3s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sFh-2W-qrq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="btns" destination="x7Z-JN-t20" collectionClass="NSMutableArray" id="1xe-Jq-Tqu"/>
                        <outletCollection property="btns" destination="dpy-KK-SqO" collectionClass="NSMutableArray" id="0ej-OY-SM7"/>
                        <outletCollection property="btns" destination="UKi-IE-coh" collectionClass="NSMutableArray" id="EKo-va-XVT"/>
                        <outletCollection property="btns" destination="kNL-8K-jIL" collectionClass="NSMutableArray" id="3h3-fc-kM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="comments(selected).png" width="384" height="384"/>
        <image name="comments.png" width="384" height="384"/>
        <image name="home(selected).png" width="409.60000610351562" height="409.60000610351562"/>
        <image name="home.png" width="409.60000610351562" height="409.60000610351562"/>
        <image name="rabbit(selected).png" width="384" height="384"/>
        <image name="rabbit.png" width="384" height="384"/>
        <image name="tortoise(selected).png" width="512" height="512"/>
        <image name="tortoise.png" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
